<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
        .wrapper{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background: grey;
        }

        .first{
            background: red;
            border: 2px solid blue;
            width: 100%;
            margin: 0 50px;
            padding: 0 30px;
        }
        .second{
            background: green;
            border: 2px solid blue;
            width: auto;
            margin: 0 50px;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut ratione incidunt iste sapiente at eveniet fugit inventore voluptate nesciunt qui ad nostrum, vero iure, in voluptates! Rerum, repellendus laboriosam.
        </div>
        <div class="second">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum aut ratione incidunt iste sapiente at eveniet fugit inventore voluptate nesciunt qui ad nostrum, vero iure, in voluptates! Rerum, repellendus laboriosam.
            </div>

    </div>
</body>
</html>